# sikulix-maven-plugin

./: .gitignore
record-test-execution/: .classpath  .project  pom.xml
record-test-execution/src/main/java/com/sarxos/testing/: ExecutionRecordingListener.java
record-test-execution/src/test/java/: TestTest.java
record-test-execution/src/test/sikulix/start.sikuli/: start.html  start.py  ttt.html  ttt.py
sikuli-maven-plugin-prerequisites/: .project  pom.xml
sikulix-maven-plugin/: .project  pom.xml
sikulix-maven-plugin/src/main/java/com/sarxos/testing/sikulix/: SikuliXExecutionMojo.java  SikuliXPackagingMojo.java
