<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sarxos.testing</groupId>
	<artifactId>sikuli-maven-plugin-prerequisites</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Sikuli Maven Plugin Prerequisites</name>
	<description>Prerequisites for Sikuli Maven plugin</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-sikuli-script</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/sikuli-script-1.0rc3.jar</file>
							<groupId>edu.mit.csail.uid.sikuli</groupId>
							<artifactId>sikuli-script</artifactId>
							<version>1.0rc3</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-screen-recorder</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/screen-recorder-r2.2.jar</file>
							<groupId>one.stone.soup</groupId>
							<artifactId>screen-recorder</artifactId>
							<version>r2.2</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-screen-recorder</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>lib/recording-converter-r1.1.jar</file>
							<groupId>one.stone.soup</groupId>
							<artifactId>recording-converter</artifactId>
							<version>r1.1</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>